{
  "name": "petscorts-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.16.0",
    "@next/bundle-analyzer": "^9.5.5",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "camel-case": "^4.1.1",
    "cross-env": "^7.0.2",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.1",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.5.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-typeahead": "^5.1.2",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^16.14.0",
    "react-google-maps": "^9.4.5",
    "react-leaflet": "^3.0.0-rc.0",
    "reactstrap": "^8.6.0",
    "sass": "^1.27.0",
    "yup": "^0.29.3"
  }
}
